#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
omapi-port 7911;
key omapi_key {
        algorithm HMAC-MD5;
        secret "vszOe23DIpoDY6GMp5aEwTs6miA+2aOyskLy00HJaIrRPdZp/6pnqeOG2d6dbvVhAMwwE6lZwAbtPYYbAfQkyg==";
}
omapi-key omapi_key;

ddns-updates on;
ddns-update-style interim;
update-static-leases on;
update-conflict-detection false;
update-optimization false;

default-lease-time 259200;
max-lease-time 7776000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

key dhcpupdate {
  algorithm hmac-md5;
  secret ooYg6AuYqfdjIabJ7Ieolw==;
}

zone 201.168.192.in-addr.arpa {
        primary 192.168.200.1;
        key dhcpupdate;
}

zone rlgeex.me. {
        primary ns1.rlgeex.me; 
        key dhcpupdate;
}

# linux
subnet 192.168.201.0 netmask 255.255.255.0 {
	option ntp-servers beluga.rlgeex.me;
	option domain-search "rlgeex.me", "ad.rlgeex.me";
	option domain-name-servers 192.168.201.1;
	option domain-name "rlgeex.me";
	option broadcast-address 192.168.201.255;
	option subnet-mask 255.255.255.0;
	option routers 192.168.201.1;
	range 192.168.201.100 192.168.201.200;
	class "pxeclients" {
		match if substring(option vendor-class-identifier , 0 , 9) = "PXEClient";
		next-server 192.168.201.1;
		filename = "pxelinux.0";
		}
	}
